# DotNetCore.SKIT.FlurlHttpClient.Upyun

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SKIT.FlurlHttpClient.Upyun.sln
src/SKIT.FlurlHttpClient.Upyun.Uss/: README.md  SKIT.FlurlHttpClient.Upyun.Uss.csproj  UpyunUssClient.cs  UpyunUssClientBuilder.cs  UpyunUssClientOptions.cs  UpyunUssEndpoints.cs  UpyunUssException.cs  UpyunUssRequest.cs  UpyunUssResponse.cs
src/SKIT.FlurlHttpClient.Upyun.Uss/Constants/: AuthTypes.cs
src/SKIT.FlurlHttpClient.Upyun.Uss/Constants/Internal/: FormDataFields.cs
src/SKIT.FlurlHttpClient.Upyun.Uss/Exceptions/: UpyunUssRequestSignatureException.cs
src/SKIT.FlurlHttpClient.Upyun.Uss/Extensions/: UpyunUssClientExecuteBucketExtensions.cs  UpyunUssClientExecuteFileExtensions.cs  UpyunUssClientExecuteFolderExtensions.cs  UpyunUssClientExecuteFormExtensions.cs  UpyunUssClientExecutePretreatmentExtensions.cs
src/SKIT.FlurlHttpClient.Upyun.Uss/Interceptors/: UpyunUssRequestSignatureInterceptor.cs  UpyunUssRequestSigningInterceptor.cs
src/SKIT.FlurlHttpClient.Upyun.Uss/Models/Bucket/: GetBucketUsageRequest.cs  GetBucketUsageResponse.cs
src/SKIT.FlurlHttpClient.Upyun.Uss/Models/File/: CopyFileRequest.cs  CopyFileResponse.cs  DeleteFileRequest.cs  DeleteFileResponse.cs  DownloadFileRequest.cs  DownloadFileResponse.cs  GetFileInfoRequest.cs  GetFileInfoResponse.cs  MoveFileRequest.cs  MoveFileResponse.cs  QueryFilesRequest.cs  QueryFilesResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs
src/SKIT.FlurlHttpClient.Upyun.Uss/Models/Folder/: CreateFolderRequest.cs  CreateFolderResponse.cs  DeleteFolderRequest.cs  (+1 more)
src/SKIT.FlurlHttpClient.Upyun.Uss/Settings/: Credentials.cs
src/SKIT.FlurlHttpClient.Upyun.Uss/Utilities/: HMACUtility.cs  MD5Utility.cs
(+284 files in other folders)
